Windows10OrgExplorer/Windows10OrgExplorer/MainPage.xaml

<Page
    x:Class="Windows10OrgExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10OrgExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10">
        <TextBlock Text="Manager:" FontSize="24"></TextBlock>
        <TextBlock Text="{Binding Manager.displayName}" Height="60" Margin="10,10,5,5" FontSize="36" FontWeight="Light" Tapped="Manager_Tapped"/>
        <TextBlock Text="Employee:" FontSize="24"></TextBlock>
        <TextBlock Text="{Binding Employee.displayName}" Height="60" Margin="10,10,5,5" FontSize="36" FontWeight="Light"/>
        <TextBlock Text="Direct Reports:" FontSize="24"></TextBlock>
        <GridView x:Name="gridView" ItemsSource="{Binding DirectReports}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding displayName}" TextAlignment="Left" Height="60" Width="300" Margin="10,10,5,5" FontSize="36" FontWeight="Light" Tapped="DirectReport_Tapped"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing Name="wait" IsActive="True" Width="120" Height="120"></ProgressRing>
    </StackPanel>
</Page>
